html {
  font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  min-height: 100vh;
}

.main-container {
  max-width: 120rem;
  margin: 8rem auto;
  display: flex;
  flex-direction: column;

}

.container {
  text-align: center;
  width: 100%;
}

/* Style the video: 100% width and height to cover the entire window */
.myVideo {
  position: absolute;
  right: 0;
  z-index: -1;
}

.footer {
  padding: 200px;
  font-size: 0.2rem;
}

.page-title {
  color: var(--accent-color);
}

.content {
  display: flex;
  flex-direction: row;
}

.sidebar {
  height: 150px;
  width: 250px;
  padding: 5px 1em;
  background-color: var(--base-color);
  border-right: 1px solid var(--line-color);
  position: sticky;
  top: 0;
  align-self: start;
  transition: 500ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}


#sidebar.close {
  padding: 6px;
  width: 60px;
}

.sidebar ul {
  list-style: none;
}

.sidebar>ul>li:first-child {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;

}

#sidebar ul li.active a {
  color: var(--accent-color);

  svg {
    fill: var(--accent-color);
  }
}

.word {
  background-color: darkseagreen;
  color: #353535;
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
  border-radius: 16px;
  font-size: 1.5rem;
  position: relative;
  top: -30px;
  left: -15px;
}



.animal-button {
  display: block;
  padding: 4px;
  text-align: center;
  text-decoration: none;
  color: rgb(141, 47, 47);
  background-color: lightgray;
  border: 1px solid #ccc;
  border-radius: 10px;
  transition: all 0.5s ease;
}

.animal-button.active {
  background-color: white;
  color: green;
  border: solid #0056b3;
  font-weight: bold;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#sidebar a span,
#sidebar .dropdown-btn span {
  flex-grow: 1;
}

#sidebar a:hover,
#sidebar .dropdown-btn:hover {
  background-color: var(--hover-color);
}

#sidebar .sub-menu {
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;
  
  >div {
    overflow: hidden;
  }
}

#sidebar .sub-menu.show {
  grid-template-rows: 1fr;
}

.dropdown-btn svg {
  transition: 200ms ease;
}

.rotate svg:last-child {
  rotate: 180deg;
}

#sidebar .sub-menu a {
  padding-left: 2rem;
}

#toggle-btn {
  margin-left: auto;
  padding: 1rem;
  border: none;
  border-radius: 2rem;
  background: none;
  cursor: pointer;

  svg {
    transition: rotate 150ms ease;
  }
}

#sidebar {
  font-weight: 600;

}

#toggle-btn:hover {
  background-color: var(--hover-color);
}

main {
  padding: 16px;
  width: 90%;
}

h2 {
  text-align: center;
}

#main-content.container {
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
}


p {
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  border-radius: 10px;
}

.container {
  border: 1px solid var(--line-color);
  border-radius: 1rem;
  margin-bottom: 20px;
  padding: 16px;
}

@media screen and (max-width:960px) {
  body {
   display: grid;
   margin: 0;
  }

  main {
    padding: 16px;
      box-shadow: 3px 3px 40px forestgreen;
      border-radius: 16px;
  }

  .content {
    padding: 40px;
  }

  .myVideo {
    display: none;
   }
}

@media screen and (max-width:768px) {
  body {
    grid-template-columns: 1fr;
  }

  .container {
    border: none;
    padding: 0;
  }

  .sidebar {
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--line-color);
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;

    >ul {
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      align-items: center;
      overflow-x: scroll;
    }

    ul li {
      height: 100%;
    }

    ul a,
    ul .dropdown-btn {
      width: 60px;
      height: 50px;
      padding: 0;
      border-radius: 0;
      justify-content: center;
    }

    ul li span,
    ul li:first-child,
    .dropdown-btn svg:last-child {
      display: none;
    }

    ul li .sub-menu.show {
      position: fixed;
      bottom: 60px;
      left: 0;
      box-sizing: border-box;
      height: 60px;
      width: 100%;
      background-color: var(--hover-color);
      border-top: 1px solid var(--line-color);
      display: flex;
      justify-content: left;

      >div {

        overflow-x: auto;
      }

      li {
        display: inline-flex;
      }

      a {
        box-sizing: border-box;
        padding: 2rem;
        width: auto;
        justify-content: center;
      }
    }
  }
}